# open-sdk-csharp

./: .gitignore  README.md  sdk-dotnet-core_2-1.sln
TestCore/: Program.cs  TestCore.csproj  appsettings.json  测试结果.txt
open_sdk_csharp/: dotnet-core_2-1.csproj  readme.md
open_sdk_csharp/Auth/: Token.cs
open_sdk_csharp/Core/: DefaultYZClient.cs  YZClient.cs
open_sdk_csharp/Entrys/: AccessToken.cs  BaseEntry.cs  ICache.cs  UploadFile.cs  YouzanConfig.cs
open_sdk_csharp/Exception/: YZException.cs
open_sdk_csharp/Util/: FileCache.cs
open_sdk_csharp/xBei/Helper/: HttpClientService.cs  StringHelper.cs
open_sdk_csharp/xBei/Security/: EncryptUtils.cs
open_sdk_csharp/xBei/Youzan/: AbstractApi.cs  ApiParams.cs  ApiRequestMethod.cs  ApiResult.cs  GetOnSaleItemsApi.cs  IApi.cs  MessageHanderFactory.cs
open_sdk_csharp/xBei/Youzan/Attributes/: IgnoreAttribute.cs  MustFillAttribute.cs  OverrideFillAttribute.cs
open_sdk_csharp/xBei/Youzan/Entrys/: ItemListOpenModel.cs  ItemUpdateResult.cs  MsgPushEntity.cs  SimpleResult.cs  YouzanItemCreateResult.cs  YouzanItemGetResult.cs  YouzanItemQuantityUpdateResult.cs  YouzanItemUpdateListingResult.cs  YouzanItemcategoriesGetResult.cs  YouzanItemsOnsaleGetResult.cs  YouzanLogisticsExpressGetResult.cs  YouzanLogisticsTemplateSearchResult.cs  YouzanMaterialsStoragePlatformImgUploadResult.cs  YouzanTradeGetResult.cs  YouzanTradesSoldGetResult.cs
open_sdk_csharp/xBei/Youzan/Params/: CreateItemParams.cs  DeliverGoodsParams.cs  GetCustomItemsParams.cs  GetInventoryItemsParams.cs  GetItemParams.cs  GetOnSaleItemsParams.cs  (+9 more)
(+30 files in other folders)
